APP_DOMAIN=http://localhost
PORT=3000

DIR_TO_SAVE_FILES=assets/images/portfolios

TWITTER_BEARER_TOKEN=string

# AWS
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='DYNAMODB_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='DYNAMODB_AWS_SECRET_ACCESS_KEY'

# MONGODB VARIABLES (used by default)
MONGODB_CLUSTER_URL=MY_DATABASE_HOST_ADDRESS
MONGODB_DATABASE_NAME=MY_DATABASE_NAME
MONGODB_USERNAME=MY_DATABASE_USERNAME
MONGODB_PASSWORD=MY_DATABASE_PASSWORD

# FLAGS
## if dynamodb is enabled the others will be ignored
## !For testing leave USE_DYNAMODB_FEATURE_FLAG=enabled!
USE_DYNAMODB_FEATURE_FLAG=enabled|disabled
USE_MONGOOSE_FEATURE_FLAG=enabled|disabled
